plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.16'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.web3j', name: 'core', version: '5.0.0'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    // Define the main class for the application.
    mainClassName = 'io.matterlabs.zkscrypto.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
