# zksync-sdk

./: .gitignore  .gitmodules  README.md
.github/workflows/: java-release-android.yaml  java-release.yaml  java.yaml
go/zkscrypto/: go.mod
go/zksync-crypto/: zkscrypto.go  zkscrypto_test.go
java/zksync-crypto/: README.md  build.gradle  pom.xml
java/zksync-crypto/src/main/: AndroidManifest.xml
java/zksync-crypto/src/main/java/io/matterlabs/zkscrypto/: App.java
java/zksync-crypto/src/main/java/io/matterlabs/zkscrypto/example/: App.java
java/zksync-crypto/src/main/java/io/matterlabs/zkscrypto/lib/: ZksCrypto.java  ZksCryptoStruct.java
java/zksync-crypto/src/main/java/io/matterlabs/zkscrypto/lib/entity/: ZksPackedPublicKey.java  ZksPrivateKey.java  ZksPubkeyHash.java  ZksSignature.java
java/zksync-crypto/src/main/java/io/matterlabs/zkscrypto/lib/exception/: ZksMusigTooLongException.java  ZksSeedTooShortException.java
java/zksync-crypto/src/main/java/io/zksync/sdk/zkscrypto/example/: App.java
java/zksync-crypto/src/main/java/io/zksync/sdk/zkscrypto/lib/: ZksCrypto.java  ZksCryptoNative.java  ZksCryptoStruct.java
java/zksync-crypto/src/main/java/io/zksync/sdk/zkscrypto/lib/entity/: ZksPackedPublicKey.java  ZksPrivateKey.java  ZksPubkeyHash.java  ZksSignature.java
java/zksync-crypto/src/main/java/io/zksync/sdk/zkscrypto/lib/exception/: ZksMusigTooLongException.java  ZksSeedTooShortException.java
java/zksync-crypto/src/test/java/io/matterlabs/zkscrypto/lib/: ZksCryptoTest.java
java/zksync-crypto/src/test/java/io/zksync/sdk/zkscrypto/lib/: ZksCryptoTest.java
jni-interop/: build.gradle  settings.gradle
jni-interop/src/main/java/io/matterlabs/zkscrypto/: App.java
jni-interop/src/main/java/io/matterlabs/zkscrypto/lib/: ZksCrypto.java  ZksCryptoNative.java
jni-interop/src/main/java/io/matterlabs/zkscrypto/lib/entity/: ZksPackedPublicKey.java  ZksPrivateKey.java  ZksPubkeyHash.java  ZksSignature.java
jni-interop/src/main/java/io/matterlabs/zkscrypto/lib/exceiption/: ZksMusigTooLong.java  ZksMusigTooLongException.java  ZksSeedTooShortException.java
jni-interop/src/test/java/io/matterlabs/zkscrypto/: AppTest.java
jni-interop/src/test/java/io/matterlabs/zkscrypto/lib/: ZksCryptoTest.java
swift/ZKSyncSDK/: ZKSyncSDK.podspec
swift/ZKSyncSDK/ZKSyncSDK/: ZKSyncSDK+Types.swift  ZKSyncSDK.swift
swift/ZKSyncSDK/ZKSyncSDK.xcodeproj/: project.pbxproj
swift/ZKSyncSample/ZKSyncSample.xcodeproj/: project.pbxproj
